<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuna Spor</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: greenyellow;

        }
    </style>
</head>
<body align="center">
    <!-- Nav Bar-Start -->
    <header>
        <nav>
             <h1 class="h1"> Tuna Spor </h1><br>
             <a href="index.html">Ana Sayfa</a>
             <a href="text.html">Ürünlerimiz</a>
             <a href="about-us.html">Hakkımızda</a>
             <a href="contact.html">İletişim</a>
             <br>


        </nav>

    </header>
    <!-- Nav Bar-End -->
    <!-- Content-Start -->
    <section>

    <!-- Articles-Start -->
        <article>
            <h2>Ana Sayfa</h2>
            <p id="idolussun">Tuna Spor sitemize hoşgeldiniz! Sitemiz yüzme severler ve yüzme sporuyla uğraşanlar için amatör ve profesyonel malzemeler
                sunmaktadır. Uygun ve kaliteli ürünlerimizi incelemek için <a href="text.html">Ürünlerimiz</a>
                sayfasını ziyaret edebilirsiniz.
            </p>
            <h3>Sitemizde Bulunan Yüzme Malzemeleri</h3>
            <ul>
                <li>Şnorkel</li>
                <li>Yüzücü Gözlüğü</li>
                <li>Yüzücü Bonesi</li>
                <li>Palet</li>
                <li>Kulak Tıkacı</li>
                <li>Yüzme Tahtası</li>
                <li>Deniz Ayakkabısı</li>
                <li>Su Topu</li>
                <li>Yüzücü Kronometresi</li>
                <li>Can Simidi</li>
            </ul>
            <hr>



        </article>

    <!-- Articles-End -->
    </section>
    <!-- Content-End -->

    <!-- Footer-Start  -->
    <footer>
        <nav>
            <a href="mailto:tunaspor@gmail.com">E Posta: tunaspor@gmail.com</a><br>
            <a href="tel:02121112222">Tel: 0212 111 22 22</a>
        </nav>
    </footer>
    <!-- Footer-End  -->

    
</body>
</html>